<html><head>
  <meta charset="UTF-8">
  <title>KNN Classification on Webcam Images with mobileNet. Built with p5.js</title>
  
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
  
  <script src="functions.js"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="videoContainer"></div>
  <p id="status">Loading Model...</p>
  <div>
  
  </div>
    <p>Type 1: (<span id="exampleRock">0</span> examples) | Confidence <span id="confidenceRock">0</span></p>
    <p>Type 2: (<span id="examplePaper">0</span> examples) | Confidence <span id="confidencePaper">0</span></p>
    <p>Type 3: (<span id="exampleScissor">0</span> examples) | Confidence <span id="confidenceScissor">0</span></p>
  
  <p>
    Classifier labeled this
    as Type: <span id="result">...</span>
    with a confidence of <span id="confidence">...</span>
  </p>


</body></html>