* {
    font-family: sans-serif;
}

body {
  padding: 0;
  margin: 0;
}


.display {
  position: relative;
}

video {
  display: block;
}

canvas {
  display: block;
  position: absolute;
  top: 0;
  pointer-events: none;
}

.ui {
  margin-top: 10px;
  width: 640px;
  display: flex;
  justify-content: space-between;
}

.ui .controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  border: 1px solid gray;
  box-sizing: border-box;
  padding: 0 15px;
  flex-grow: 1;
}

.ui .controls p {
  margin-top: 0;
}

.swatch {
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  margin-left: 10px;
}



.controls div {
  display: flex;
}

.controls div label {
  width: 40%;
}

.controls div input {
  width: 60%;
}
