<html><head>
  <meta charset="UTF-8">
  <title>ML Vote: Screen 1</title>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
  <script src="lib/functions.js"></script>
  <script src="lib/config.js"></script>
  <script src="lib/p5.min.js"></script>
  <script src="lib/p5.dom.min.js"></script>
  <script src="lib/ml5.min.js" type="text/javascript"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  
  <p id="status">Loading Model...</p>
</body>
</html>